# immerse

./: .gitignore  LICENCE.md  Notes.java.txt  README.md  build.gradle  eclipse-cleanup.xml  eclipse-formatting.xml  notes.pine64.txt  pom.xml  settings.gradle
audio-streaming/: README.md  build.gradle  pom.xml  settings.gradle
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/: ActiveScenario.java  AudioStreaming.java  AudioStreamingImpl.java  AudioUtil.java  ImmerseAudioLoop.java  ImmerseAudioMixer.java  MixerState.java  MixerStateListener.java  MixerWarmup.java  SampleReader.java  SampleWriter.java  ScenarioLoopContext.java  ScenarioPlaybackListener.java  ScenarioPlayer.java  SoundCardDetector.java  SoundCardStream.java  StreamUtil.java  Tester.java  TesterLocalLaptop.java  TesterSparrenBurcht.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/format/: ByteOrder.java  ImmerseAudioFormat.java  RecordingMode.java  SampleRate.java  SampleSize.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/generate/: AudioInputStreamGenerator.java  SineWaveAudioInputStreamGenerator.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/mixer/: ActiveImmerseSettings.java  AudioInputStreamWrapper.java  ImmerseAudioMixer.java  ImmerseMixer.java  ImmerseSettings.java  MixerState.java  MixerStateListener.java  MixerWarmup.java  SystemSettings.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/mixer/loop/: AudioLoop.java  SampleReader.java  SampleWriter.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/mixer/scenario/: ActiveScenario.java  AudioInputBuffer.java  ScenarioPlaybackListener.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/mixer/step/: MixerStep.java  SampleReader.java  SampleWriter.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/mixer/warmup/: CoverAllSettingsWarmupScenarioGenerator.java  WarmupScenarioGenerator.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/model/: AudioStreamingSettings.java  Scenario.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/model/audioresource/: AudioResource.java  FileAudioResource.java  InputStreamAudioResource.java  UrlAudioResource.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/model/dynamiclocation/: DynamicLocation.java  HorizontalCircleDynamicLocation.java  KeyFrameDynamicLocation.java  MathFunctionDynamicLocation.java  StaticDynamicLocation.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/model/soundcard/: MixerInfo.java  PhysicalDeviceInfo.java  SoundCard.java  SoundCardSpeakers.java  SoundCardStream.java  SoundCardToSpeakerConfiguration.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/model/stopcriterium/: NoStopCriterium.java  StopCriterium.java  (+1 more)
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/playback/: ForeverPlayback.java  LoopPlayback.java  TimerPlayback.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/simulation/: AudioInputStreamGenerator.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/soundcard/: SoundCardDetector.java  SoundCardStream.java
audio-streaming/src/main/java/com/programyourhome/immerse/audiostreaming/util/: AsyncUtil.java  AudioInputStreamGenerator.java  AudioUtil.java  IOUtil.java  LogUtil.java  MemoryUtil.java  OSUtil.java
audio-streaming/src/test/java/com/programyourhome/immerse/testscripts/: MixerTester.java  PrintLibUsbInfo.java  PrintMixerInfo.java
audio-streaming/src/test/java/com/programyourhome/immerse/testscripts/scenarios/: Tester.java  TesterLocalLaptop.java  TesterSparrenBurcht.java  TesterZeewolde.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/programyourhome/immerse/bootstrap/: Immerse.java
domain/: README.md  build.gradle  pom.xml  settings.gradle
domain/src/main/java/com/programyourhome/immerse/domain/: AbstractDynamicData.java  DynamicData.java  Factory.java  ImmerseSettings.java  Room.java  Scenario.java  ScenarioSettings.java  Scene.java  Serialization.java  Settings.java  Snapshot.java
domain/src/main/java/com/programyourhome/immerse/domain/exception/: ValidationException.java
domain/src/main/java/com/programyourhome/immerse/domain/format/: ByteOrder.java  ImmerseAudioFormat.java  RecordingMode.java  SampleRate.java  SampleSize.java
domain/src/main/java/com/programyourhome/immerse/domain/location/: Vector3D.java
domain/src/main/java/com/programyourhome/immerse/domain/speakers/: Speaker.java  SpeakerVolumeRatios.java  SpeakerVolumes.java
domain/src/main/java/com/programyourhome/immerse/domain/util/: MathUtil.java  TestData.java
domain/src/main/java/com/programyourhome/immerse/domain/volume/: DynamicVolume.java
domain/src/test/groovy/com/programyourhome/immerse/domain/location/: Vector3DSpec.groovy  Vector3DTest.groovy
domain/src/test/groovy/com/programyourhome/immerse/domain/resource/: FileAudioResourceSpec.groovy  InpuStreamAudioResourceSpec.groovy  UrlAudioResourceSpec.groovy
server/: build.gradle  pom.xml
server/src/main/java/com/programyourhome/immerse/: ImmerseSpringBootApplication.java
server/src/main/java/com/programyourhome/immerse/server/: ImmerseServer.java  TaskSchedulerAndExecutorBean.java
server/src/main/java/com/programyourhome/immerse/server/controllers/: ProgramYourHomeControllerSpeakers.java  ProgramYourHomeControllerSurround.java
server/src/main/resources/com/programyourhome/config/server/properties/: pyh.example.immerse.properties
speaker-matrix/: pom.xml
speaker-matrix/src/main/java/com/programyourhome/immerse/speakermatrix/: SpeakerMatrix.java  SpeakerMatrixImpl.java
speaker-matrix/src/main/java/com/programyourhome/immerse/speakermatrix/model/: Room.java  Scene.java  Speaker.java  SpeakerMatrixSettings.java  SpeakerVolumes.java  SurroundMode.java  Vector3D.java
(+141 files in other folders)
