subprojects {

    group = "com.programyourhome.immerse"
    version = "0.8.0-BETA-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "one.util:streamex:0.6.6"
        compile "org.tinylog:tinylog:1.3.4"

        testCompile "org.codehaus.groovy:groovy:2.4.1"
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    }

}
