subprojects {

    group = "com.programyourhome.immerse"
    version = "0.2"

    apply plugin: "java"
    apply plugin: "groovy"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "one.util:streamex:0.6.5"

        testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
        testCompile "org.codehaus.groovy:groovy:2.4.1"
    }


}

ext.depVersions = [
    //TODO: upgrade spring boot to 1.5.6.RELEASE
    "spring_boot": "1.2.7.RELEASE",
]
