dependencies {
    compile project(":domain")
    compile project(":audio-streaming")

    compile "org.springframework.boot:spring-boot-starter-web:${depVersions.spring_boot}"
    //TODO: do we actually need this?
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.7.1"
    compile "javax.inject:javax.inject:1"

    runtime "org.springframework.boot:spring-boot-starter-tomcat:${depVersions.spring_boot}"
}
